NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root 
MYSQL_PASS=csl92021164
MYSQL_DATABASE=Sport_Social
VERSION=1.0.0
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=admin
NEO4J_DATABASE=neo4j